test/element.point.tests.js, 1946
test/defaultConfig.tests.js, 1148
test/scale.linear.tests.js, 22664
test/element.line.tests.js, 5188
test/core.helpers.tests.js, 3087
test/core.element.tests.js, 180
site/assets/6charts.png, 0
test/element.arc.tests.js, 704
test/core.plugin.tests.js, 88
test/core.legend.tests.js, 853
test/scale.time.tests.js, 2020
test/core.title.tests.js, 429
src/Chart.Doughnut.js, 3143
pie.html, 76
src/scales/scale.logarithmic.js, 5173
src/charts/chart.polarArea.js, 3426
src/charts/Chart.PolarArea.js, 246
sixup.html, 310
config.jshintrc, 8
src/Chart.Core.Arc.js, 186
.gitignore, 40
src/Chart.Core.Rectangle.js, 190
nbproject/project.xml, 18
site/assets/excanvas.js, 4248
package.json, 603
bar.html, 78
docs/01Scales, 681
src/_charts/chart.doughnut.js, 730
docs/01Scales.md, 1726
LICENSE.md, 34
docs/08Notes.md, 138
docs/07Notes.md, 172
docs/styles.css, 789
src/controllers/controller.doughnut.js, 2914
src/Chart.Core.Line.js, 380
src/Chart.Animation.js, 254
site/index.html, 423
Chart.min.js, 1352
test/mockContext.js, 727
gulpfile.js, 2879
.eslintrc, 639
src/Chart.Scale.js, 5991
nbproject/private/private.properties, 4
docs/prettify.css, 114
src/core/core.helpers.js, 17293
src/Chart.Scale.RadialLinear.js, 722
src/Chart.Line.js, 6099
line.html, 86
src/core/core.element.js, 779
docs/06PieDoughnutChart.md, 1007
docs/05PieDoughnutChart.md, 832
src/elements/element.point.js, 1627
docs/Chart.js, 4331
src/Chart.Core.js, 18873
docs/05PolarAreaChart.md, 940
docs/04PolarAreaChart.md, 876
src/Chart.Tooltip.js, 704
src/charts/chart.doughnut.js, 2549
src/charts/Chart.Doughnut.js, 246
nbproject/project.properties, 42
src/Chart.Scale.Linear.js, 786
src/Chart.Scale.Category.js, 436
samples/playground.js, 624
docs/00GettingStarted.md, 4138
src/scales/scale.time.js, 6548
src/core/core.layoutService.js, 3923
src/core/core.chart.js, 418
karma.coverage.conf.js, 195
docs/04RadarChart.md, 921
docs/03RadarChart.md, 909
dist/Chart.js, 176519
src/core/core.scaleService.js, 2201
site/assets/effects.js, 960
docs/02LineChart.md, 1280
docs/01LineChart.md, 1614
samples/AnimationCallbacks/progressbar.html, 703
docs/03BarChart.md, 1580
docs/02BarChart.md, 1311
dist/Chart.bundle.min.js, 267
src/controllers/controller.bubble.js, 1151
src/_charts/chart.line.js, 170
src/controllers/controller.elements.rectangular.js, 1395
src/Chart.Radar.js, 4161
samples/timeScale/linetimepointdata.html, 1238
docs/07Advanced.md, 1736
docs/06Advanced.md, 968
site/styles.css, 615
polarArea.html, 88
doughnut.html, 92
src/scales/scale.radialLinear.js, 6249
src/controllers/controller.line.js, 4723
src/controllers/controller.canvas.rectangular.js, 629
src/Chart.Scatter.js, 3124
src/Chart.Bar.js, 6533
readme.md, 209
README.md, 397
site/assets/Chart.js, 4341
samples/timeScale/combotimescale.html, 1341
samples/timeScale/linetimescale.html, 1530
samples/data_label_combobarline.html, 291
karma.conf.js, 61
dist/Chart.min.js, 197
src/elements/element.arc.js, 820
src/chart.js, 264
dist/Chart.bundle.js, 138416
src/core/core.legend.js, 4145
src/charts/chart.rectangularbase.js, 454
src/elements/element.rectangle.js, 1074
src/core/core.plugin.js, 125
samples/lineexternalTooltips.html, 258
src/scales/scale.linear.js, 8941
src/scales/scale.category.js, 3921
src/charts/Chart.Bubble.js, 323
samples/pieexternalTooltips.html, 312
samples/differentpointsizes.html, 308
src/controllers/controller.rectangular.js, 266
src/Chart.PolarArea.js, 2852
samples/linecustomTooltips.html, 1342
src/core/core.animation.js, 1320
samples/piecustomTooltips.html, 868
samples/linetimepointdata.html, 992
samples/linescaleoverride.html, 832
docs/prettify.js, 84
samples/scattermultiaxis.html, 931
karma.conf.ci.js, 110
src/core/core.title.js, 2283
src/core/core.scale.js, 9577
src/_charts/chart.radar.js, 886
src/charts/chart.line.js, 4324
src/charts/Chart.Line.js, 93
samples/radarskippoints.html, 671
samples/linexaxisfilter.html, 925
samples/linestackedarea.html, 781
samples/linelogarithmic.html, 778
.codeclimate.yml, 98
samples/lineskippoints.html, 793
samples/doughnut.color.html, 316
samples/combotimescale.html, 1191
src/elements/element.line.js, 2794
src/_charts/chart.scatter.js, 82
src/_charts/chart.bar.js, 238
samples/linetimescale.html, 1486
samples/linemultiaxis.html, 570
src/controllers/controller.radar.js, 3260
samples/tooltiphooks.html, 655
samples/combobarline.html, 519
samples/barmultiaxis.html, 559
CONTRIBUTING.md, 270
site/assets/simple.png, 0
samples/scatterlogX.html, 769
nbproject/private/private.xml, 14
component.json, 46
.travis.yml, 148
src/core/core.responsive.js, 275
src/controllers/controller.scatter.js, 172
src/controllers/controller.bar.js, 4985
samples/playground.html, 288
samples/linelegend.html, 1017
samples/barstacked.html, 466
radar.html, 86
composer.json, 104
samples/polararea.html, 945
samples/polarArea.html, 132
samples/doughnut.html, 1237
src/core/core.tooltip.js, 9944
src/core/core.datasetController.js, 708
samples/scatter.html, 1159
test/controller.polarArea.tests.js, 3136
src/_charts/chart.polarArea.js, 692
samples/bubble.html, 1062
docs/prettify.less, 99
Chart.js, 132847
test/controller.doughnut.tests.js, 3330
src/Chart.Core.Point.js, 168
samples/sixup.html, 465
samples/radar.html, 966
test/scale.radialLinear.tests.js, 4760
test/core.layoutService.tests.js, 3166
samples/line.html, 1710
docs/styles.less, 555
test/scale.logarithmic.tests.js, 9487
test/element.rectangle.tests.js, 1161
test/core.scaleService.tests.js, 1746
test/controller.bubble.tests.js, 4980
src/core/core.js, 8643
src/controllers/controller.polarArea.js, 2498
samples/pie.html, 844
samples/bar.html, 1491
test/controller.radar.tests.js, 3672
src/charts/chart.radar.js, 4411
src/charts/Chart.Radar.js, 160
site/assets/html.png, 0
test/controller.line.tests.js, 15005
docs/index.html, 2306
test/scale.category.tests.js, 1222
test/controller.bar.tests.js, 8299
src/core/core.controller.js, 8057
src/charts/Chart.Scatter.js, 485
src/charts/chart.scatter.js, 4192
src/charts/chart.bar.js, 2861
src/charts/Chart.Bar.js, 91
.eslintignore, 3
bower.json, 233
