.travis.yml,24,148
test/scale.time.tests.js,51,2020
test/scale.radialLinear.tests.js,40,4760
test/scale.logarithmic.tests.js,49,9487
test/scale.linear.tests.js,85,22664
test/scale.category.tests.js,33,1222
test/mockContext.js,24,727
test/element.rectangle.tests.js,9,1161
test/element.point.tests.js,10,1946
test/element.line.tests.js,11,5188
test/element.arc.tests.js,4,704
test/defaultConfig.tests.js,8,1148
test/core.title.tests.js,4,429
test/core.scaleService.tests.js,10,1746
test/core.plugin.tests.js,3,88
test/core.legend.tests.js,8,853
test/core.layoutService.tests.js,15,3166
test/core.helpers.tests.js,47,3087
test/core.element.tests.js,4,180
test/controller.radar.tests.js,5,3672
test/controller.polarArea.tests.js,6,3136
test/controller.line.tests.js,46,15005
test/controller.doughnut.tests.js,28,3330
test/controller.bubble.tests.js,6,4980
test/controller.bar.tests.js,37,8299
src/scales/scale.time.js,83,6548
src/scales/scale.radialLinear.js,70,6249
src/scales/scale.logarithmic.js,52,5173
src/scales/scale.linear.js,116,8941
src/scales/scale.category.js,66,3921
src/elements/element.rectangle.js,22,1074
src/elements/element.point.js,24,1627
src/elements/element.line.js,39,2794
src/elements/element.arc.js,18,820
src/core/core.tooltip.js,93,9944
src/core/core.title.js,16,2283
src/core/core.scaleService.js,20,2201
src/core/core.scale.js,113,9577
src/core/core.responsive.js,13,275
src/core/core.plugin.js,6,125
src/core/core.legend.js,40,4145
src/core/core.layoutService.js,20,3923
src/core/core.js,59,8643
src/core/core.helpers.js,104,17293
src/core/core.element.js,19,779
src/core/core.datasetController.js,11,708
src/core/core.controller.js,143,8057
src/core/core.chart.js,2,418
src/core/core.animation.js,20,1320
src/controllers/controller.scatter.js,4,172
src/controllers/controller.rectangular.js,2,266
src/controllers/controller.radar.js,43,3260
src/controllers/controller.polarArea.js,61,2498
src/controllers/controller.line.js,70,4723
src/controllers/controller.elements.rectangular.js,5,1395
src/controllers/controller.doughnut.js,73,2914
src/controllers/controller.canvas.rectangular.js,6,629
src/controllers/controller.bubble.js,20,1151
src/controllers/controller.bar.js,65,4985
src/Chart.Tooltip.js,4,704
src/_charts/chart.scatter.js,2,82
src/charts/Chart.Scatter.js,14,485
src/charts/chart.scatter.js,14,4192
src/charts/chart.rectangularbase.js,3,454
src/_charts/chart.radar.js,2,886
src/charts/Chart.Radar.js,17,160
src/charts/chart.radar.js,13,4411
src/_charts/chart.polarArea.js,2,692
src/charts/Chart.PolarArea.js,23,246
src/charts/chart.polarArea.js,13,3426
src/charts/Chart.Line.js,9,93
src/charts/chart.line.js,22,4324
src/_charts/chart.line.js,2,170
src/charts/chart.doughnut.js,6,2549
src/_charts/chart.doughnut.js,2,730
src/charts/Chart.Doughnut.js,23,246
src/charts/Chart.Bubble.js,14,323
src/charts/Chart.Bar.js,8,91
src/_charts/chart.bar.js,3,238
src/charts/chart.bar.js,22,2861
src/Chart.Scatter.js,27,3124
src/Chart.Scale.RadialLinear.js,2,722
src/Chart.Scale.Linear.js,4,786
src/Chart.Scale.js,27,5991
src/Chart.Scale.Category.js,3,436
src/Chart.Radar.js,45,4161
src/Chart.PolarArea.js,40,2852
src/Chart.Line.js,64,6099
src/chart.js,10,264
src/Chart.Doughnut.js,56,3143
src/Chart.Core.Rectangle.js,2,190
src/Chart.Core.Point.js,2,168
src/Chart.Core.Line.js,2,380
src/Chart.Core.js,189,18873
src/Chart.Core.Arc.js,2,186
src/Chart.Bar.js,74,6533
src/Chart.Animation.js,2,254
sixup.html,2,310
site/styles.css,3,615
site/index.html,3,423
site/assets/simple.png,3,0
site/assets/html.png,3,0
site/assets/excanvas.js,3,4248
site/assets/effects.js,3,960
site/assets/Chart.js,4,4341
site/assets/6charts.png,3,0
samples/tooltiphooks.html,11,655
samples/timeScale/linetimescale.html,13,1530
samples/timeScale/linetimepointdata.html,13,1238
samples/timeScale/combotimescale.html,15,1341
samples/sixup.html,3,465
samples/scattermultiaxis.html,19,931
samples/scatterlogX.html,18,769
samples/scatter.html,20,1159
samples/radarskippoints.html,8,671
samples/radar.html,45,966
samples/polararea.html,42,945
samples/polarArea.html,3,132
samples/playground.js,4,624
samples/playground.html,4,288
samples/pie.html,22,844
samples/pieexternalTooltips.html,2,312
samples/piecustomTooltips.html,10,868
samples/linexaxisfilter.html,21,925
samples/linetimescale.html,22,1486
samples/linetimepointdata.html,8,992
samples/linestackedarea.html,13,781
samples/lineskippoints.html,13,793
samples/linescaleoverride.html,8,832
samples/linemultiaxis.html,21,570
samples/linelogarithmic.html,19,778
samples/linelegend.html,16,1017
samples/line.html,65,1710
samples/lineexternalTooltips.html,2,258
samples/linecustomTooltips.html,19,1342
samples/doughnut.html,45,1237
samples/doughnut.color.html,8,316
samples/differentpointsizes.html,2,308
samples/data_label_combobarline.html,4,291
samples/combotimescale.html,14,1191
samples/combobarline.html,17,519
samples/bubble.html,14,1062
samples/barstacked.html,20,466
samples/barmultiaxis.html,22,559
samples/bar.html,66,1491
samples/AnimationCallbacks/progressbar.html,10,703
README.md,64,397
readme.md,14,209
radar.html,2,86
polarArea.html,2,88
pie.html,2,76
package.json,79,603
nbproject/project.xml,2,18
nbproject/project.properties,2,42
nbproject/private/private.xml,2,14
nbproject/private/private.properties,2,4
line.html,2,86
LICENSE.md,12,34
karma.coverage.conf.js,9,195
karma.conf.js,9,61
karma.conf.ci.js,9,110
gulpfile.js,98,2879
.gitignore,15,40
.eslintrc,3,639
.eslintignore,3,3
doughnut.html,2,92
docs/styles.less,3,555
docs/styles.css,3,789
docs/prettify.less,3,99
docs/prettify.js,3,84
docs/prettify.css,3,114
docs/index.html,5,2306
docs/Chart.js,4,4331
docs/08Notes.md,8,138
docs/07Notes.md,6,172
docs/07Advanced.md,19,1736
docs/06PieDoughnutChart.md,41,1007
docs/06Advanced.md,28,968
docs/05PolarAreaChart.md,24,940
docs/05PieDoughnutChart.md,13,832
docs/04RadarChart.md,27,921
docs/04PolarAreaChart.md,10,876
docs/03RadarChart.md,11,909
docs/03BarChart.md,31,1580
docs/02LineChart.md,42,1280
docs/02BarChart.md,14,1311
docs/01Scales.md,56,1726
docs/01Scales,3,681
docs/01LineChart.md,25,1614
docs/00GettingStarted.md,102,4138
dist/Chart.min.js,18,197
dist/Chart.js,22,176519
dist/Chart.bundle.min.js,18,267
dist/Chart.bundle.js,19,138416
CONTRIBUTING.md,31,270
config.jshintrc,2,8
composer.json,4,104
component.json,5,46
.codeclimate.yml,11,98
Chart.min.js,119,1352
Chart.js,138,132847
bower.json,34,233
bar.html,2,78
