bower.json,294
composer.json,547
config.jshintrc,53
CONTRIBUTING.md,3412
dist/Chart.bundle.js,428486
dist/Chart.bundle.min.js,201469
dist/Chart.js,309303
dist/Chart.min.js,160898
docs/00-Getting-Started.md,14828
docs/01-Scales.md,13939
docs/02-Line-Chart.md,6916
docs/03-Bar-Chart.md,5602
docs/04-Radar-Chart.md,5980
docs/05-Polar-Area-Chart.md,3928
docs/06-Pie-Doughnut-Chart.md,4463
docs/07-Advanced.md,15098
docs/08-Notes.md,1548
gulpfile.js,5866
karma.conf.ci.js,471
karma.conf.js,261
karma.coverage.conf.js,860
LICENSE.md,1082
package.json,1407
README.md,1689
samples/AnimationCallbacks/progress-bar.html,5997
samples/bar.html,5333
samples/bar-multi-axis.html,4048
samples/bar-stacked.html,3180
samples/bubble.html,6706
samples/combo-bar-line.html,8450
samples/data_label_combo-bar-line.html,3829
samples/different-point-sizes.html,5764
samples/doughnut.html,5291
samples/line-customTooltips.html,4242
samples/line.html,8129
samples/line-legend.html,6234
samples/line-logarithmic.html,4932
samples/line-multi-axis.html,3953
samples/line-skip-points.html,5476
samples/line-stacked-area.html,4965
samples/line-x-axis-filter.html,5296
samples/pie-customTooltips.html,4676
samples/pie.html,3849
samples/polar-area.html,3524
samples/radar.html,4526
samples/radar-skip-points.html,4834
samples/scatter.html,6038
samples/scatter-logX.html,3825
samples/scatter-multi-axis.html,5062
samples/timeScale/combo-time-scale.html,4650
samples/timeScale/line-time-point-data.html,3840
samples/timeScale/line-time-scale.html,5156
samples/tooltip-hooks.html,6380
src/chart.js,1562
src/charts/Chart.Bar.js,160
src/charts/Chart.Bubble.js,165
src/charts/Chart.Doughnut.js,170
src/charts/Chart.Line.js,162
src/charts/Chart.PolarArea.js,172
src/charts/Chart.Radar.js,312
src/charts/Chart.Scatter.js,989
src/controllers/controller.bar.js,11006
src/controllers/controller.bubble.js,6724
src/controllers/controller.doughnut.js,12185
src/controllers/controller.line.js,12405
src/controllers/controller.polarArea.js,9678
src/controllers/controller.radar.js,9837
src/core/core.animation.js,4109
src/core/core.controller.js,18442
src/core/core.datasetController.js,2055
src/core/core.element.js,2476
src/core/core.helpers.js,28873
src/core/core.js,3363
src/core/core.layoutService.js,10827
src/core/core.legend.js,10364
src/core/core.plugin.js,1266
src/core/core.scale.js,24593
src/core/core.scaleService.js,1259
src/core/core.title.js,5091
src/core/core.tooltip.js,19612
src/elements/element.arc.js,2460
src/elements/element.line.js,5216
src/elements/element.point.js,4522
src/elements/element.rectangle.js,2476
src/scales/scale.category.js,2681
src/scales/scale.linear.js,9079
src/scales/scale.logarithmic.js,6262
src/scales/scale.radialLinear.js,17064
src/scales/scale.time.js,13371
test/controller.bar.tests.js,11447
test/controller.bubble.tests.js,9979
test/controller.doughnut.tests.js,10351
test/controller.line.tests.js,13221
test/controller.polarArea.tests.js,8890
test/controller.radar.tests.js,14031
test/core.element.tests.js,1284
test/core.helpers.tests.js,17492
test/core.layoutService.tests.js,7258
test/core.legend.tests.js,6297
test/core.plugin.tests.js,1083
test/core.title.tests.js,3954
test/defaultConfig.tests.js,6577
test/element.arc.tests.js,3515
test/element.line.tests.js,19115
test/element.point.tests.js,9346
test/element.rectangle.tests.js,6751
test/mockContext.js,6168
test/scale.category.tests.js,9199
test/scale.linear.tests.js,16481
test/scale.logarithmic.tests.js,12747
test/scale.radialLinear.tests.js,10278
test/scale.time.tests.js,10131
